# CSharp_June2020

./: CSharp_June2020.sln
CSharp_June2020/: CSharp_June2020.csproj  Program.cs  Test.cs
CSharp_June2020/70-483/Ch14_AddemlyAndReflection/ReflectionsFromChatGPT/6_UseCasesOfReflection/: ReflectionAreAbleToInspectTypes.cs  ReflectionCanAccessPvtMembers.cs  ReflectionCanCreateInstanceAtRunTime.cs  ReflectionCanDoSerializationAndDeserialization.cs  ReflectionCanInvokeMethodsDynamically.cs  ReflectionUsedInDependencyInjectionAndIoCContainers.cs
CSharp_June2020/70-483/Ch1_FundamentalsOfCSharp/: Ch1_Main.cs  OutKeyword.cs  ParamsKeyword.cs  PassbyReferenceWithRefKeyword.cs  StaticType.cs
CSharp_June2020/70-483/Ch2_TypesInCSharp/: AnonymousType.cs  Ch2_Main.cs  ExtensionMethods.cs  NullCoalescingOperator.cs  StructKeyword.cs  TestEnum.cs
CSharp_June2020/70-483/Ch2_TypesInCSharp/SpecialTypesInCSharp/: DynamicKeyword.cs  NullableType.cs
CSharp_June2020/70-483/Ch2_TypesInCSharp/TypeConversion/: AsKeyword.cs  IsKeyword.cs
CSharp_June2020/70-483/Ch2_TypesInCSharp/UserDefinedTypeConversion/: ExplicitUserDefinedConversion.cs  ImplicitUserDefinedConversion.cs
CSharp_June2020/70-483/Ch2_TyprsInCSharp/: Ch2_Main.cs  StructKeywordcs.cs  TestEnum.cs
CSharp_June2020/70-483/Ch3_OOP/: AbstractClass.cs  AccessSpecifiers.cs  InterfaceKeyword.cs
CSharp_June2020/70-483/Ch3_OOP/DataProtection/: Indexers.cs  IndexersChatGPT.cs
CSharp_June2020/70-483/Ch3_OOP/Inheritance/: MultilevelInheritance.cs  SingleInheritance.cs
CSharp_June2020/70-483/Ch3_OOP/Polymorphism/: DynamicPolymorphism_AbstractMethod.cs
CSharp_June2020/70-483/Ch3_OOP/Polymorphism/DynamicPolymorphismAlso_LateBinding/: DynamicPolymorphism_VirtualMethod.cs
CSharp_June2020/70-483/Ch4_AdvanceCSharp/: BoxingANDUnBoxing.cs
CSharp_June2020/70-483/Ch4_AdvanceCSharp/BoxingAndUnBoxing/: Boxing.cs
CSharp_June2020/70-483/Ch4_AdvanceCSharp/Generics/: ConstraintsInGenerics.cs  GenericMethods.cs  GenericsInCSharp.cs
CSharp_June2020/Programs/: FindTwoNumbersThatAddUpToTheTargetSum.cs  LengthOfLongestSubString.cs  LongestIncreasingSequence.cs  MergeOverLappingIntervals.cs  SortArray.cs  UniqueEmailAddress.cs
CSharp_June2020/Programs/UplersDemoTestOnCodility/: EncapsulationChallenege.cs  RealChallangeThere.cs  Solution.cs  WordLadder.cs  _ForMyPractice.cs
CSharp_June2020/SOLID/1.SRP/: SRP_Demo.cs
CSharp_June2020/SOLID/2.OCP/WithOCP/: Shape.cs
CSharp_June2020/SOLID/2.OCP/WithoutOCP/: Shape.cs
CSharp_June2020/_BasicButCool/: ExpressionTreeWithLambdaExpression.cs  Intro_To_LambdaExpression_Action_Func_Predicate.cs
CSharp_June2020/_BasicButCool/Delegate/: GenericDelegates.cs  MoreOnDelegate.cs  MulticastDelegate.cs  WhatIsDelegate.cs  WhyDelegates.cs
CSharp_June2020/_BasicButCool/WhyDelegates_TimCorrey/: ProductModel.cs  Program.cs
CSharp_June2020/_BasicButCool/WhyDelegates_TimCorrey/WithDelegates/: ShoppingCartModel.cs
CSharp_June2020/_BasicButCool/WhyDelegates_TimCorrey/WithDelegates_LooseCoupling/: WD_Program.cs  WD_ShoppingCartModel.cs
CSharp_June2020/_BasicButCool/WhyDelegates_TimCorrey/WithoutDelegates_TightCoupling/: WoD_Program.cs  WoD_ShoppingCartModel.cs
(+33 files in other folders)
