<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>CSharp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="70-483\Ch3_OOP\" />
    <Folder Include="70-483\Ch3_OOP\DataProtection\" />
    <Folder Include="70-483\Ch3_OOP\Inheritance\" />
    <Folder Include="70-483\Ch3_OOP\Polymorphism\" />
    <Folder Include="70-483\Ch3_OOP\Polymorphism\StaticPolymorphisimAlso_EarlyBinding\" />
    <Folder Include="70-483\Ch3_OOP\Polymorphism\DynamicPolymorphismAlso_LateBinding\" />
    <Folder Include="70-483\Ch4_AdvanceCSharp\" />
    <Folder Include="70-483\Ch4_AdvanceCSharp\Generics\" />
    <Folder Include="70-483\Ch4_AdvanceCSharp\Collections\" />
    <Folder Include="70-483\Ch4_AdvanceCSharp\Collections\System.Collections\" />
    <Folder Include="70-483\Ch4_AdvanceCSharp\Collections\System.Collections.Generics\" />
    <Folder Include="70-483\Ch4_AdvanceCSharp\Collections\System.Collections.Concurrent\" />
    <Folder Include="70-483\Ch4_AdvanceCSharp\Collections\ImplementFrameworkInterface\" />
    <Folder Include="70-483\Ch4_AdvanceCSharp\Collections\ImplementFrameworkInterface\jaankari\" />
    <Folder Include="70-483\Ch4_AdvanceCSharp\WorkingWithString\" />
    <Folder Include="SOLID\2.OCP\" />
    <Folder Include="_BasicButCool\Delegate\jaankari\" />
    <Folder Include="70-483\Ch5_DelegatesAndEvents\" />
  </ItemGroup>
</Project>
